uuid: 5fdd7e37-b03f-404c-85b7-a81cfeff0871
langcode: en
status: true
dependencies:
  config:
    - field.field.node.common_answers_to_indications.field_indication_common_answer
    - field.field.node.common_answers_to_indications.field_svid
    - node.type.common_answers_to_indications
  module:
    - user
id: node.common_answers_to_indications.default
targetEntityType: node
bundle: common_answers_to_indications
mode: default
content:
  field_indication_common_answer:
    weight: 101
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_svid:
    weight: 102
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  langcode: true
  shariff_field: true
