uuid: fb94cd89-a934-4b64-9649-531c703e45c3
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_department
    - taxonomy.vocabulary.indication_types
  module:
    - user
id: user.user.field_department
field_name: field_department
entity_type: user
bundle: user
label: Svið
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      indication_types: indication_types
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
