uuid: e3edf9f3-940a-4b82-ba99-db46a58d2e1f
langcode: is
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_indication_group_email
field_name: field_indication_group_email
entity_type: taxonomy_term
type: email
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
