uuid: 810c29d8-ac71-41b0-a1d8-12c49c907401
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_indication_text_copy
    - node.type.indications
id: node.indications.field_indication_text_copy
field_name: field_indication_text_copy
entity_type: node
bundle: indications
label: 'Ábending (fer til birtingar á ytri vef)'
description: 'Kerfið afritar upprunalegu ábendinguna hingað. Þetta er sá texti sem birtist óinnskráðum þegar þeir skoða ábendingar. En hér má eiga við textann, taka út persónugreinanlegar upplýsingar og jafnvel laga örlítið orðalag ef vill. Upprunalega ábendingin verður alltaf til ósnert.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
