uuid: 1feeed78-af66-423d-8ff0-60b38062e6c9
langcode: is
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_ed_email
    - taxonomy.vocabulary.external_departments
_core:
  default_config_hash: Za1Dg7hV-udwxzQxq_4gw6Vct1DofWbiPBwlYI6Jm90
id: taxonomy_term.external_departments.field_ed_email
field_name: field_ed_email
entity_type: taxonomy_term
bundle: external_departments
label: 'Tölvupóstfang sem áframsenda skal mál á'
description: 'Hér er sett inn það tölvupóstfang sem áframsenda skal málin til. Hægt er að hafa fleiri en eitt póstfang pr. deild og er pósturinn þá sendur á alla viðkomandi.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: email
