uuid: a34ee0a4-0d27-42cd-ade3-e942f0b8b010
langcode: is
status: true
dependencies:
  module:
    - node
_core:
  default_config_hash: p6_M7F9Gl4-o4Sf5ZsLIQ3MmhNG53r3ot1uyz6u6PLk
id: node.field_indication_insurance_prob
field_name: field_indication_insurance_prob
entity_type: node
type: boolean
settings: {  }
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
