uuid: e4610f7e-9563-49a8-b5ff-ebbe4e70589d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_image
    - node.type.indications
  module:
    - image
id: node.indications.field_image
field_name: field_image
entity_type: node
bundle: indications
label: 'Mynd með tilkynningu'
description: 'Taktu mynd á símann þinn af því sem þú ert að tilkynna, ef þú mögulega getur. Það mun aðstoða okkur við að lagfæra það sem er að.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
