uuid: cc7ae876-cd77-4bd7-941e-1efdf8ef2dff
langcode: en
status: true
dependencies:
  module:
    - node
id: node.field_indication_common_answer
field_name: field_indication_common_answer
entity_type: node
type: string_long
settings:
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
