uuid: 43a9a85e-62ed-452a-b2aa-3620b3b6fc09
langcode: en
status: true
dependencies:
  config:
    - core.entity_form_mode.media.media_library
    - field.field.media.youtube_video.field_media_oembed_video
    - media.type.youtube_video
id: media.youtube_video.media_library
targetEntityType: media
bundle: youtube_video
mode: media_library
content:
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    settings:
      size: 60
      placeholder: ''
    weight: 0
    third_party_settings: {  }
    region: content
hidden:
  created: true
  field_media_oembed_video: true
  path: true
  status: true
  uid: true
