uuid: c52be25e-e0e7-4912-96bc-9eb8e7fc87cb
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
targetEntityType: menu_link_content
cache: true
