uuid: 40e48e5d-60f7-4831-b5af-22d5275423e3
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.block_reference.field_block_reference
    - paragraphs.paragraphs_type.block_reference
  module:
    - block_field
id: paragraph.block_reference.default
targetEntityType: paragraph
bundle: block_reference
mode: default
content:
  field_block_reference:
    weight: 0
    settings:
      plugin_id: ''
      settings: {  }
      configuration_form: full
    third_party_settings: {  }
    type: block_field_default
    region: content
hidden:
  created: true
  status: true
