uuid: 957e40e3-8925-479b-bdba-3f5bdc3c7a4c
langcode: is
status: true
dependencies: {  }
_core:
  default_config_hash: og8sWXhBuHbLMw3CoiBEZjgqSyhFBFmcbUW_wLcfNbo
id: long
label: 'Default long date'
locked: false
pattern: 'l, j. F, Y - H:i'
