uuid: 05711d05-6da4-4c8e-99d5-2aad3d4810c5
langcode: is
status: true
dependencies:
  config:
    - field.storage.node.field_preview_text
    - node.type.news
  module:
    - text
id: node.news.field_preview_text
field_name: field_preview_text
entity_type: node
bundle: news
label: 'Preview text'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
