uuid: 2d893c5a-b260-4645-b681-d50e20064cb5
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_height
    - media.type.image
id: media.image.field_height
field_name: field_height
entity_type: media
bundle: image
label: Height
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: px
field_type: integer
