uuid: 8151e941-389b-4246-9562-a0608119e440
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_image
    - media.type.image
    - paragraphs.paragraphs_type.texti_med_mynd
id: paragraph.texti_med_mynd.field_image
field_name: field_image
entity_type: paragraph
bundle: texti_med_mynd
label: Image
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: name
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
