uuid: 92aba87b-bccf-4f79-8715-00fcce2ebb08
langcode: en
status: true
dependencies:
  config:
    - field.storage.media.field_width
    - media.type.image
id: media.image.field_width
field_name: field_width
entity_type: media
bundle: image
label: Width
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: px
field_type: integer
