uuid: 869980a4-2745-461c-b1e2-545cb05e24de
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_formatted_text
    - paragraphs.paragraphs_type.slide
  module:
    - text
id: paragraph.slide.field_formatted_text
field_name: field_formatted_text
entity_type: paragraph
bundle: slide
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
