uuid: f3367c9e-7c01-4899-81f6-e772fc087b37
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_caption
    - paragraphs.paragraphs_type.mynd
id: paragraph.mynd.field_caption
field_name: field_caption
entity_type: paragraph
bundle: mynd
label: Caption
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
