uuid: 32ac8b8b-c2f6-4338-ad6c-5d29f5ef2f30
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_page_reference
    - paragraphs.paragraphs_type.page_reference
id: paragraph.page_reference.field_page_reference
field_name: field_page_reference
entity_type: paragraph
bundle: page_reference
label: 'Page reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings: {  }
field_type: entity_reference
