uuid: a65a5435-f91c-41a5-b41e-9d0d6ced7ce6
langcode: en
status: true
dependencies:
  module:
    - focal_point
name: landscape_large
label: 'Landscape 4:3 1024'
effects:
  780a51b3-d1a2-41bd-baf5-2ba1cbbf967a:
    uuid: 780a51b3-d1a2-41bd-baf5-2ba1cbbf967a
    id: focal_point_scale_and_crop
    weight: 1
    data:
      width: 1024
      height: 768
      crop_type: focal_point
  5cae3a16-f888-42c5-8fc9-72bf0b702511:
    uuid: 5cae3a16-f888-42c5-8fc9-72bf0b702511
    id: image_convert
    weight: 2
    data:
      extension: jpg
