uuid: bfabd04e-a0f9-4a45-b381-477b5423c103
langcode: en
status: 0
dependencies: {  }
_core:
  default_config_hash: Ki9i4zukP_pnaWtD_6BA6NxerNgzsel0DbITH3RmWEc
id: small
label: 'Smart phone'
weight: 0
orientation: portrait
dimensions:
  width: 768
  height: 1280
  dppx: 2
