uuid: 9367c224-ea64-4a69-b9da-4430ac188a33
langcode: en
status: 0
dependencies: {  }
_core:
  default_config_hash: CQ8jj7DbJSh6FMvm1oJxMvyXoSjggU6A4rZ3hdh5inw
id: large
label: 'Typical desktop'
weight: 0
orientation: landscape
dimensions:
  width: 1366
  height: 768
  dppx: 1
