uuid: dcb494a6-7b77-47c5-819a-1f6cebaf25be
langcode: en
status: 1
dependencies: {  }
_core:
  default_config_hash: LF1x7-tCVBketCRtgp1skA6zwhG9THKGwd9rJy832hQ
id: galaxy_s9
label: 'Galaxy S9'
weight: -8
orientation: portrait
dimensions:
  width: 1440
  height: 2960
  dppx: !!float 4
