uuid: 41bf27db-91a4-45cb-ab8a-f29422eaaf7c
langcode: en
status: 1
dependencies: {  }
_core:
  default_config_hash: mXdjeiFh_tGgrAOGO70PKuqW1_NG8f4ykssRlz4vZXI
id: ipad_pro
label: 'iPad Pro'
weight: -7
orientation: portrait
dimensions:
  width: 2048
  height: 2732
  dppx: !!float 2
